services:
  - type: web
    name: fastapi-inventory-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 127.0.0.1 --port 8000
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0